src/main/resources/graphql/mutation.graphqls

scalar Upload

type Mutation {
    createUser:Boolean

    #FILE
    uploadImage(files:[Upload], folderId:String):Boolean
    updateAnnotation(annotations:[AttributeKeyValuePairInput]!, documentId:UUID):Boolean
    deleteDocument(documentId:UUID):Boolean
    renameDocument(documentId:UUID, newFilename: String):Document
    lockDocument(documentId:UUID):Document
    unlockDocument(documentId:UUID):Document
    addDocumentAccess(documentId:UUID, email:String):Document

    #FOLDER
    createFolder(name:String!, labels:[String]):Folder
    addUser(email:String!, folderId:UUID!):Folder
    removeFolderAccess(folderId:UUID, userId:UUID):Boolean
    deleteFolder(folderId:UUID):Boolean

    #SCHEMA
    updateSchema(schema:[String], folderId:UUID):Folder

}