src/main/resources/graphql/query.graphqls

scalar UUID
scalar Instant

type Query{
    #USER
    getCurrentUser:User!
    getUser(id:UUID):User!

    #DOCUMENT
    getDocument(id:String):Document
    getAllDocument:[Document]
    getAllDocumentInFolder(folderId:UUID):[Document]
    getSumOfUploadingFile:Int
    getSumOfExtractingFile:Int
    getSumOfNewFile:Int
    searchFileByText(text:String):[Document]
    getDocuments(ids:[String]):[Document]
    getAllOtherDocument:[Document]

    #FOLDER
    getAllFolder:[Folder]
    getAllSharedFolder:[Folder]
    getAllOwnedFolder:[Folder]
    getFolder(id:UUID):Folder
    getFolderSchema(id:UUID):CustomSchema
    searchFolderByName(name:String):[Folder]

    #SCHEMA
    getSchema(id:UUID):CustomSchema

    getShareLink(documentId:UUID):ShareLink

}