src/main/resources/graphql/model/Document.graphqls

type Document{
    id: UUID!
    filename:String!,
    storageFilename:String!,
    createAt:Instant!,
    createByUser:UUID!,
    customAnnotations:[Annotation]!,
    annotatedData:[AttributeKeyValuePair]!,
    allTextDescription:String!,
    documentStatus:DocumentStatus!,
    imgLink:String,
    lockByUser:UUID,
    deleted:Boolean!,
    isLocked:Boolean!,
    folderId:UUID
}

type AttributeKeyValuePair {
    key: String
    value: String
}

input AttributeKeyValuePairInput {
    key: String
    value: String
}

type Annotation{
    description:String!,
    x: Int!
    y: Int!
    width: Int!
    height: Int!
}

enum DocumentStatus{
    UPLOADING,
    EXTRACTING,
    READY,
    ERROR
}